MySchool/CoursesInformations.xaml

<UserControl x:Class="MySchool.CoursesInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchool"
             mc:Ignorable="d" Width="817.442" Height="497.674">
    <Grid Margin="0,0,10,10">
        <GroupBox Header="General Informations" HorizontalAlignment="Left" Height="482" Margin="10,0,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="Course Name: " HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Domain: " HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Suported by:" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Course duration: " HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
        <Label Name="lbNaming" Content="a" HorizontalAlignment="Left" Margin="134,21,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDomain" Content="a" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top"/>
        <Label Name="lbTeacher" Content="a" HorizontalAlignment="Left" Margin="134,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lbDuration" Content="a" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
