MySchool/MainWindow.xaml

<Window x:Class="MySchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySchool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1005.5">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Edit Data" Click="OnMenuAddDataClicked" />
                <MenuItem Header="_Exit" Click="OnMenuClickExit" />
            </MenuItem>

        </Menu>
        <ListBox Name="lbEntitiesView" HorizontalAlignment="Left" Height="481" Margin="10,66,0,0" VerticalAlignment="Top" Width="256" SelectionChanged="OnListBoxEntitiesViewsSelectionChanged"/>
        <Label Content="Show data for:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbData" HorizontalAlignment="Left" Margin="101,39,0,0" VerticalAlignment="Top" Width="165" SelectedIndex="0" SelectionChanged="OnComboboxDataSelectionChanged">
            <ComboBoxItem Content="Students" />
            <ComboBoxItem Content="Courses" />
        </ComboBox>
        <WrapPanel Name="wpGeneralInformations" HorizontalAlignment="Left" Height="481" Margin="271,66,0,0" VerticalAlignment="Top" Width="353"/>
        <ListBox Name="lbEnroll" HorizontalAlignment="Left" Height="481" Margin="629,66,0,0" VerticalAlignment="Top" Width="256" KeyDown="OnListBoxEnrollKeyDown"/>
        <ComboBox Name="cbEnroll" HorizontalAlignment="Left" Margin="629,39,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Name="btEnroll" Content="Enroll" HorizontalAlignment="Left" Margin="810,39,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="OnClickEnroll"/>

    </Grid>
</Window>
