MySchool/StudentsInformations.xaml

<UserControl x:Class="MySchool.StudentsInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySchool"
             mc:Ignorable="d" Height="490.61" Width="339.024">
    <Grid>
        <GroupBox Header="General Informations" HorizontalAlignment="Left" Height="482" Margin="10,0,0,0" VerticalAlignment="Top" Width="316"/>
        <Label Content="First name: " HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name: " HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate: " HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Age: " HorizontalAlignment="Left" Margin="24,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Serial number: " HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Email address: " HorizontalAlignment="Left" Margin="24,176,0,0" VerticalAlignment="Top"/>
        <Label Name="lbFirstName" Content="a" HorizontalAlignment="Left" Margin="141,21,0,0" VerticalAlignment="Top"/>
        <Label Name="lbLastName" Content="a" HorizontalAlignment="Left" Margin="141,52,0,0" VerticalAlignment="Top"/>
        <Label Name="lbBirthdate" Content="a" HorizontalAlignment="Left" Margin="141,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lbAge" Content="a" HorizontalAlignment="Left" Margin="141,114,0,0" VerticalAlignment="Top"/>
        <Label Name="lbSerialNumber" Content="a" HorizontalAlignment="Left" Margin="141,145,0,0" VerticalAlignment="Top"/>
        <Label Name="lbEmailAddress" Content="a" HorizontalAlignment="Left" Margin="141,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
